
{{alias}}( μ, σ )
    Returns the standard deviation of an anglit distribution with location
    parameter `μ` and scale parameter `σ`.

    If provided `NaN` as any argument, the function returns `NaN`.

    If provided `σ <= 0`, the function returns `NaN`.

    Parameters
    ----------
    μ: number
        Location parameter.

    σ: number
        Scale parameter.

    Returns
    -------
    out: number
        Standard deviation.

    Examples
    --------
    > var y = {{alias}}( 0.0, 1.0 )
    ~0.342
    > y = {{alias}}( 2.0, 4.0 )
    ~1.367
    > y = {{alias}}( NaN, 1.0 )
    NaN
    > y = {{alias}}( 0.0, NaN )
    NaN
    > y = {{alias}}( 0.0, 0.0 )
    NaN

    See Also
    --------

